# pikachu

./: .gitignore  README.md  pom.xml
pikachu-all/: pom.xml
pikachu-common/: pom.xml
pikachu-common/src/main/java/com/pikachu/common/consts/: BaseErrorCodeEnum.java
pikachu-common/src/main/java/com/pikachu/common/exception/: BaseException.java  BizException.java  CommonExceptionHandler.java
pikachu-common/src/main/java/com/pikachu/common/general/: Result.java
pikachu-common/src/main/java/com/pikachu/common/util/: EmailUtil.java  HttpParamUtils.java  PhoneFormatCheckUtil.java  SimpleStringUtils.java
pikachu-common/src/main/java/com/pikachu/common/validation/: EmailValid.java  EmailValidator.java  FixTelValid.java  FixTelValidator.java  MobileValid.java  MobileValidator.java  RangeParamValid.java  RangeParamValidator.java
pikachu-common/src/main/java/com/pikachu/common/web/: BaseErrorCode.java  BizException.java  CommonExceptionHandler.java  ErrorCode.java  Result.java
pikachu-common/src/main/resources/: logback-spring.xml
pikachu-core/: pom.xml
pikachu-core/src/main/java/com/pikachu/core/: BaseUUIDMapper.java
pikachu-parent/: pom.xml
pikachu-parent/src/main/java/com/fuckcode/clcrm/: Bootstrap.java
pikachu-tool/: pom.xml
pikachu-web/: pom.xml
pikachu-web/src/main/java/com/pikachu/: Bootstrap.java
pikachu-web/src/main/java/com/pikachu/web/: Result.java
pikachu-web/src/main/java/com/pikachu/web/exception/: CommonExceptionHandler.java
src/main/java/com/fuckcode/clcrm/core/controller/: MsgRecordController.java  SmsTemplateController.java
src/main/java/com/fuckcode/clcrm/core/entity/: MsgRecord.java  SmsTemplate.java
src/main/java/com/fuckcode/clcrm/core/mapper/: MsgRecordMapper.java  SmsTemplateMapper.java
src/main/java/com/fuckcode/clcrm/core/mapper/xml/: MsgRecordMapper.xml  SmsTemplateMapper.xml
src/main/java/com/fuckcode/clcrm/core/service/: MsgRecordService.java  SmsTemplateService.java
src/main/java/com/fuckcode/clcrm/core/service/impl/: MsgRecordServiceImpl.java  SmsTemplateServiceImpl.java
src/main/java/com/fuckcode/clcrm/service/: DemoService.java
src/main/resources/: application.yml
src/test/java/com/fuckcode/clcrm/core/service/: MsgRecordServiceTest.java
src/test/java/com/fuckcode/clcrm/service/: GeneratorServiceEntity.java
